enum 50151 "SkyBitz Matched By"
{
    Extensible = true;

    value(0; None)
    {
        Caption = 'None';
    }
    value(1; AssetNo)
    {
        Caption = 'Asset No.';
    }
    value(2; ServiceItemNo)
    {
        Caption = 'Service Item No.';
    }
    value(3; MTRZ)
    {
        Caption = 'MTRZ';
    }
    value(4; AssetNoDigits)
    {
        Caption = 'Asset No. Digits';
    }
    value(5; ServiceItemNoDigits)
    {
        Caption = 'Service Item Digits';
    }
    value(6; MTRZDigits)
    {
        Caption = 'MTRZ Digits';
    }
    value(7; Manual)
    {
        Caption = 'Manual';
    }
}
