enum 50202 "Trailer Document Matched By"
{
    Extensible = true;

    value(0; None)
    {
        Caption = 'None';
    }
    value(1; AssetNo)
    {
        Caption = 'Asset No.';
    }
    value(2; ServiceItemNo)
    {
        Caption = 'Service Item No.';
    }
    value(3; SerialVin)
    {
        Caption = 'Serial/VIN';
    }
    value(4; RegistrationNo)
    {
        Caption = 'Registration No.';
    }
    value(5; NumericFallback)
    {
        Caption = 'Numeric Fallback';
    }
    value(6; Manual)
    {
        Caption = 'Manual';
    }
}
