enum 50282 "Telematics Matched By"
{
    Extensible = false;

    value(0; None)
    {
        Caption = 'None';
    }
    value(1; AssetNo)
    {
        Caption = 'AssetNo';
    }
    value(2; ServiceItemNo)
    {
        Caption = 'ServiceItemNo';
    }
    value(3; MTRZ)
    {
        Caption = 'MTRZ';
    }
    value(4; AssetNoDigits)
    {
        Caption = 'AssetNoDigits';
    }
    value(5; ServiceItemNoDigits)
    {
        Caption = 'ServiceItemNoDigits';
    }
    value(6; MTRZDigits)
    {
        Caption = 'MTRZDigits';
    }
    value(7; Manual)
    {
        Caption = 'Manual';
    }
}
